# 1)Дан список. Выведите те его элементы, 
# которые встречаются в списке только один раз. 
# Элементы нужно выводить в том порядке, 
# в котором они встречаются в списке.

def concatenatio(*params):
    res: int = ""
    for item in params:
        res += item
    return res

print(concatenatio('1', '2', '3', '4')) #1234