#Напишите программу, которая будет принимать 
# на вход дробь и показывать первую цифру 
# дробной части числа. 
#например 1.23->2

# a = float(input())
# b = int(a * 10) % 10
# print(b)

# или

a = input()
print(a[a.find('.')+1]) #111.23->2

#когда так:
# a = input()
# print(a.find('.')) #получается 12.34->2