# 1. Напишите программу, которая принимает на 
# вход число N и выдаёт 
# последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81


n = int(input())
a = []
m = 1
for i in range(1, n+1):
    a.append(m)
    m = m*-3
print(a)